# DDDExampleSnapshot

Example01/: .project
Example02/: .project  pom.xml
Example02/src/main/java/org/eternity/common/: EntryPoint.java  Money.java
Example02/src/main/java/org/eternity/customer/: Customer.java
Example02/src/test/java/org/eternity/common/: MoneyTest.java
Example02/src/test/java/org/eternity/customer/: CustomerTest.java
Example04/: .project  pom.xml
Example04/src/main/java/org/eternity/common/: EntryPoint.java  Registrar.java
Example04/src/main/java/org/eternity/customer/: Customer.java
Example04/src/main/java/org/eternity/order/: Order.java  OrderLineItem.java  OrderRepository.java
Example04/src/main/java/org/eternity/product/: Product.java  ProductRepository.java
Example04/src/test/java/org/eternity/order/: OrderRepositoryTest.java  OrderTest.java
Example04/src/test/resources/org/eternity/common/: MoneyTest-context.xml
Example05/: .project
Example06/: .project  pom.xml
Example06/src/main/java/org/eternity/common/: DBManager.java  Money.java
Example06/src/main/java/org/eternity/customer/: Customer.java  HybernateCustomerRepository.java
Example06/src/main/java/org/eternity/order/: HybernateOrderRepository.java  Order.java  OrderLineItem.java
Example06/src/main/java/org/eternity/product/: HybernateProductRepository.java  Product.java
Example06/src/main/resources/: app-context.xml
Example06/src/test/java/org/eternity/: AllTests.java
Example06/src/test/java/org/eternity/common/: MoneyTest.java
Example06/src/test/java/org/eternity/customer/: CustomerTest.java
Example06/src/test/java/org/eternity/order/: OrderRepositoryTest.java  OrderTest.java
Example06/src/test/java/org/eternity/product/: ProductRepositoryTest.java  ProductTest.java
root-pom/: .project
web-root-pom/: .project  pom.xml
web-root-pom/Example01/: .classpath  pom.xml
web-root-pom/Example01/src/main/java/org/eternity/common/: Money.java
web-root-pom/Example01/src/main/java/org/eternity/customer/: Customer.java
web-root-pom/Example01/src/test/java/org/eternity/customer/: CustomerTest.java
web-root-pom/Example03/: .project
web-root-pom/Example03/src/main/java/org/eternity/common/: EntryPoint.java  Money.java
web-root-pom/Example03/src/main/java/org/eternity/customer/: Customer.java  CustomerRepository.java
web-root-pom/Example03/src/main/java/org/eternity/order/: Order.java  OrderLimitExceededException.java  OrderLineItem.java  OrderRepository.java
web-root-pom/Example03/src/test/java/org/eternity/customer/: CustomerTest.java
web-root-pom/Example03/src/test/java/org/eternity/order/: OrderRepositoryTest.java  OrderTest.java
web-root-pom/Example05/src/main/java/org/eternity/common/: Money.java
web-root-pom/Example05/src/main/java/org/eternity/customer/: CollectionCustomerRepository.java
web-root-pom/Example05/src/main/java/org/eternity/order/: CollectionOrderRepository.java  Order.java  OrderLineItem.java
web-root-pom/Example05/src/main/java/org/eternity/product/: CollectionProductRepository.java  Product.java
web-root-pom/Example05/src/main/resources/: app-context.properties  app-context.xml
web-root-pom/Example05/src/test/java/org/eternity/customer/: CustomerTest.java
web-root-pom/Example05/src/test/java/org/eternity/order/: OrderRepositoryTest.java  OrderTest.java
web-root-pom/Example05/src/test/java/org/eternity/product/: ProductRepositoryTest.java
